CDS1	33-1583:+	cox1	cytochrome c oxidase subunit 1
tRNA1	1591-1654:+	trnV-TAC	tRNA-Val
rRNA1	1655-2701:+	rrnL	l-rRNA
tRNA2	2702-2765:+	trnL1-TAG	tRNA-Leu
tRNA3	2762-2823:+	trnA-TGC	tRNA-Ala
tRNA4	2828-2889:+	trnP-TGG	tRNA-Pro
CDS2	2882-3349:+	nad6	NADH dehydrogenase subunit 6
CDS3	3435-5003:+	nad5	NADH dehydrogenase subunit 5
CDS4	4978-5886:+	nad1	NADH dehydrogenase subunit 1
CDS5	5893-6177:+	nad4l	NADH dehydrogenase subunit 4L
CDS6	6210-7290:+	cob	cytochrome b
tRNA5	7291-7357:+	trnD-GTC	tRNA-Asp
tRNA6	7354-7414:+	trnC-GCA	tRNA-Cys
tRNA7	7422-7484:+	trnF-GAA	tRNA-Phe
CDS7	7486-8151:+	cox2	cytochrome c oxidase subunit 2
tRNA8	8154-8217:+	trnY-GTA	tRNA-Tyr
tRNA9	8212-8276:+	trnW-TCA	tRNA-Trp
tRNA10	8277-8352:+	trnG-TCC	tRNA-Gly
tRNA11	8335-8396:+	trnH-GTG	tRNA-His
tRNA12	8396-8456:-	trnQ-TTG	tRNA-Gln
tRNA13	8454-8512:-	trnL2-TAA	tRNA-Leu
CDS8	8513-8675:-	atp8	ATP synthase F0 subunit 8	False
tRNA14	8662-8722:-	trnN-GTT	tRNA-Asn
CDS9	8727-9371:-	atp6	ATP synthase F0 subunit 6
tRNA15	9372-9433:-	trnR-TCG	tRNA-Arg
tRNA16	9438-9502:-	trnE-TTC	tRNA-Glu
rRNA2	9503-10214:-	rrnS	s-rRNA
tRNA17	10215-10283:-	trnM-CAT	tRNA-Met
CDS10	10274-10666:-	nad3	NADH dehydrogenase subunit 3
tRNA18	10648-10733:-	trnS2-TGA	tRNA-Ser
tRNA19	10707-10765:+	trnS1-GCT	tRNA-Ser
CDS11	10766-12070:+	nad4	NADH dehydrogenase subunit 4
tRNA20	12084-12145:-	trnT-TGT	tRNA-Thr
CDS12	12111-12923:-	cox3	cytochrome c oxidase subunit 3
tRNA21	12966-13029:+	trnI-GAT	tRNA-Ile
CDS13	13015-13954:+	nad2	NADH dehydrogenase subunit 2
tRNA22	1-56:+	trnK-TTT	tRNA-Lys
